@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.developerdetails {
    font-family: "Sans-Serif", monospace;
    background-image: linear-gradient(to right top, #f5f9ff, #f0f0fa, #ede7f2, #ecdee8, #ebd5dc);
    text-align: center;
    font-size: 35px;
    color: red;
    text-shadow: rgb(0, 0, 0) 1px 0px 1px;
}

.main-container {
    font-family: "Roboto";
    background-image: linear-gradient(to right top, #bec8d8, #d7d2e0, #e9dfe6, #f6edee, #fffcfb);
}

.wiki-search-header {
    border-width: 1px;
    border-style: solid;
    border-color: #d5cdcd;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    margin-bottom: 40px;
}

.wiki-logo {
    margin-bottom: 30px;
    width: 150px;
}

.search-input {
    border-radius: 3px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #d5cdcd;
    font-size: 18px;
}

.search-results {
    width: 100%;
    padding-left: 20px;
}

.result-item {
    margin-bottom: 20px;
}

.result-title {
    font-size: 22px;
}

.link-description {
    font-size: 15px;
    color: #444444;
}

.result-url {
    color: #006621;
    text-decoration: none;
}